<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".RequestWorkerActivity">

    <TextView
        android:id="@+id/textViewTypeRequestWorkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:paddingVertical="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Plumbing"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewWorkerFirstNameRequestWorkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textViewTypeRequestWorkerDetails"
        android:text="Aleksandar"
        android:textColor="#000000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textViewWorkerLastNameRequestWorkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWorkerFirstNameRequestWorkerDetails"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textViewTypeRequestWorkerDetails"
        android:text="Maksimovic"
        android:textColor="#000000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/labelFromRequestWorkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTypeRequestWorkerDetails"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="From: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/labelToRequestWorkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelFromRequestWorkerDetails"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="To: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textViewFromRequestWorkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTypeRequestWorkerDetails"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/labelFromRequestWorkerDetails"
        android:text="15/11/2018"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textViewToRequestWorkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFromRequestWorkerDetails"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/labelToRequestWorkerDetails"
        android:text="15/11/2018"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/labelPriceRequestWorkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelToRequestWorkerDetails"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Price: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textViewPriceRequestWorkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewToRequestWorkerDetails"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/labelStatusRequestWorkerDetails"
        android:text="5000 RSD"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/labelStatusRequestWorkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelPriceRequestWorkerDetails"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Status: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textViewStatusRequestWorkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPriceRequestWorkerDetails"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/labelStatusRequestWorkerDetails"
        android:text="Successful"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/labelDetailsRequestWorkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelStatusRequestWorkerDetails"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Details: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textViewDetailsRequestWorkerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStatusRequestWorkerDetails"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/labelDetailsRequestWorkerDetails"
        android:text="Curabitur sodales viverra volutpat. Ut vitae pretium ante."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TableLayout
        android:id="@+id/buttonsNewRequestWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDetailsRequestWorkerDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:onClick="requestAccept"
                android:text="Accept" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="requestReject"
                android:text="Reject" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/buttonsOngoingRequestWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDetailsRequestWorkerDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:onClick="requestSuccessful"
                android:text="Successful" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="requestUnsuccessful"
                android:text="Unsuccessful" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_white_24dp"
            app:maxImageSize="32dp"
            android:onClick="requestMap" />

    </LinearLayout>
</RelativeLayout>