<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="180dp"
        android:layout_height="135dp"
        android:padding="4dp" />

    <TextView
        android:id="@+id/textViewFirstNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/imageViewProfile"
        android:text="Marko"
        android:textColor="#000000"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textViewLastNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imageViewProfile"
        android:layout_below="@id/textViewFirstNameProfile"
        android:text="Markovic"
        android:textColor="#000000"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textViewAddressProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProfile"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Cara Dusana 10"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewPhoneNumberProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAddressProfile"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="061/123-456"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewTypesProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPhoneNumberProfile"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Electrician"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewExpProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTypesProfile"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:text="4 years of experience"
        android:layout_alignParentRight="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:visibility="gone" />

    <RatingBar
        android:id="@+id/ratingBarProfile"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewExpProfile"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:stepSize="0.1"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
</RelativeLayout>